#KEYCLOAK_URL=http://localhost:8080
#KEYCLOAK_CLIENT_ID=myclient
#KEYCLOAK_CLIENT_SECRET=mysecret
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
#KEYCLOAK_ADMIN_USERNAME=admin
#KEYCLOAK_ADMIN_PASSWORD=admin

# Tests
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=myclient
KEYCLOAK_CLIENT_SECRET=mysecret
KEYCLOAK_TEST_USR_USERNAME=testuser1@example.com
KEYCLOAK_TEST_USR_PASSWORD=password
KEYCLOAK_TEST_ADM_USERNAME=testuser2@example.com
KEYCLOAK_TEST_ADM_PASSWORD=password
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

API_REST_URL="http://localhost:3001"
API_GRAPHQL_URL="http://localhost:3000/graphql"
PROTO_PATH="../../../apps/grpc/src/protos/spec.proto"
PROTO_URL="localhost:50051"

DB_HOST=localhost
DB_PORT=5432
DB_USER=pguser
DB_PASSWORD=pgpass
DB_NAME=pgdb